# JavaProjects

./: README.md
AwakeBot/: .project
AwakeBot/src/main/: AwakeBot.java  AwakeBotMain.java
EmailSystem/: .classpath  .project  pom.xml
EmailSystem/src/initialSetup/: SetupWindow.java  User_Details.java
EmailSystem/src/main/: ApplicantImporter.java  CellValue.java  Confirm.java  ConfirmDialog.java  Contact.java  ContactList.java  Email.java  EmailBook.java  EmailWindow.java  FilteredSheetException.java  HyperlinkDialog.java  Incorrect.java  IncorrectDialog.java  InputDialog.java  Login.java  LoginDialog.java  MassEmailer.java  MergeContact.java  MergeSheet.java  SelectSheet.java  SheetImporter.java  TemplateImport.java  TextMenu.java
EmailSystem/src/settings/: SettingsDialog.java  SettingsHandler.java
Encrypter/src/encrypter/: Encrypter.java
PassCrack/: .classpath  .project  PassCrack_Output.txt
PassCrack/src/: PassCrackMain.java  PassCracker.java
PassCrack/src/passCrack/: PassCrackMain.java
PassCrackWindow/: .project  PassCrack_Output.txt
PassGen/src/passgen/: FirstLogin.java  Login.java  PassGenHandler.java  PassGenWindow.java  PassWord.java
PhoneBook/: .classpath  Phonebook.txt
PhoneBook/src/: Handler.java  PhoneBook.java  PhoneBookWindow.java  PhoneEntry.java
PhoneBook/src/phonebook/: Handler.java  PhoneBookWindow.java  PhoneEntry.java
PhoneBookWindow/: .project
PhoneBookWindow/src/: PhoneBookWindow.java
